browser=chrome1
url=https://www.facebook.com/
username=9866740237
#pwd=avigupta
hypercity=noida

##################Object repo###########################
firstnameid=u_0_l
surnameid=u_0_n
emailid=u_0_q
ReEnterEmailid=u_0_t
passwordid=u_0_x
genderid=u_0_c
create-account-buttonid=u_0_13


####################Test data###########################
firstname=rahul
surname=pandit
email=panditrahul@gmail.com
ReEnterEmail=panditrahul@gmail.com
password=panditrahul2020
